# billie

./: .gitmessage.txt  readme.md
backend/nextdoor/: Dockerfile  build.gradle
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/: NextdoorApplication.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/command/: AiAnalysisMatcherCommandAdapter.java  AuthMemberCommandAdapter.java  GeminiComparatorAsyncAdapter.java  GeminiProductConditionAnalysisAdapter.java  GeminiProductImageAnalysisAdapter.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/common/: Adapter.java  OutboundPort.java  PersistenceAdapter.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/config/: ApplicationConfig.java  AsyncConfig.java  ElasticsearchConfig.java  GeminiConfig.java  JpaAuditingConfig.java  QuartzConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/auth/: ApplicationOAuth2User.java  AuthMemberQueryPort.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/domain/member/: ApplicationOAuth2User.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/query/: AiAnalysisRentalQueryAdapter.java  AuthFintechQueryAdapter.java  AuthMemberQueryAdapter.java  ChatMemberQueryAdapter.java  ChatPostQueryAdapter.java  ChatRentalQueryAdapter.java  ChatReservationQueryAdapter.java  FintechMemberQueryAdapter.java  MemberQueryAdapter.java  MemberUuidQueryAdapter.java  PostQueryAdapter.java  RentalDetailQueryAdapter.java  RentalQueryAdapter.java  RentalQueryRepository.java  RentalReservationMemberQueryAdapter.java  RentalReservationPostQueryAdapter.java  RentalReservationQueryAdapter.java  ReservationMemberQueryAdapter.java  ReservationPostQueryAdapter.java  ReservationQueryAdapter.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/query/dto/: ReservationQueryDto.java
backend/nextdoor/src/main/java/com/nextdoor/nextdoor/query/repository/: ReservationQueryPort.java  (+1 more)
backend/nextdoor/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  damageAnalyzerPrompt.txt  damageComparatorPrompt.txt  data.sql  overallDamageComparatorPrompt.txt  pairDamageComparatorPrompt.txt  productAnalyzerPrompt.txt  productConditionAnalyzerPrompt.txt  summarizerPrompt.txt
backend/nextdoor/src/main/resources/static/: social-login.html
backend/nextdoor/src/test/java/com/nextdoor/nextdoor/: NextdoorApplicationTests.java
(+774 files in other folders)
